# Blog-muzyczny-ASP.NET-Core

./: Blog muzyczny.sln  README.md
Blog muzyczny/: Blog muzyczny.csproj  Program.cs  Startup.cs  appsettings.json
Blog muzyczny/Areas/Identity/: IdentityHostingStartup.cs
Blog muzyczny/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blog muzyczny/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+18 more)
Blog muzyczny/Data/: ApplicationDbContext.cs
Blog muzyczny/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427191208_InitialMigration.Designer.cs  20210427191208_InitialMigration.cs  20210512001539_ErrorMessages.Designer.cs  20210512001539_ErrorMessages.cs  ApplicationDbContextModelSnapshot.cs
Blog muzyczny/Entities/: Comment.cs  Post.cs
Blog muzyczny/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostList.cshtml  PostList.cshtml.cs  _ViewImports.cshtml
Blog muzyczny/Pages/Admin/: AddPost.cshtml  AddPost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
Blog muzyczny/Pages/Database/: Index.cshtml  Index.cshtml.cs
Blog muzyczny/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog muzyczny/Properties/: launchSettings.json
Blog muzyczny/Utility/: SD.cs
Blog muzyczny/wwwroot/css/: site.css
(+22 files in other folders)
